{
  "name": "rebacklogs",
  "private": true,
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@hotwired/turbo": "^8.0.23",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^5.4.4",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.11",
    "bootstrap-vue": "^2.0.0-rc.28",
    "bs-custom-file-input": "^1.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color": "^3.1.2",
    "highlight.js": "^9.15.10",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "lucide-react": "^0.577.0",
    "markdown-it": "^10.0.0",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-sanitizer": "^0.4.3",
    "popper.js": "^1.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.0.8",
    "tailwind-merge": "^3.5.0",
    "toastr": "^2.1.4",
    "turbo-mount": "^0.4.4",
    "turbolinks": "^5.2.0",
    "tw-animate-css": "^1.4.0",
    "url-parse": "^1.4.7",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-clipboard2": "^0.3.1",
    "vue-color": "^2.7.0",
    "vue-i18n": "^8.14.1",
    "vue-loader": "^15.7.1",
    "vue-loading-overlay": "^3.2.0",
    "vue-numeral-filter": "^1.1.1",
    "vue-observe-visibility": "^0.4.4",
    "vue-router": "^3.1.3",
    "vue-select": "^3.2.0",
    "vue-template-compiler": "^2.6.10",
    "vue2-daterange-picker": "^0.3.1",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1"
  },
  "version": "0.1.0",
  "scripts": {
    "lint": "biome check app/javascript/entrypoints app/javascript/components/react",
    "lint:fix": "biome check --write app/javascript/entrypoints app/javascript/components/react",
    "format": "biome format --write app/javascript/entrypoints app/javascript/components/react"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@tailwindcss/vite": "^4.2.1",
    "@types/hotwired__turbo": "^8.0.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-ruby": "^5.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.8.0"
  }
}
